.need-row
  h4.title
    = link_to need.title, need_path(need)
  .content
    = simple_format need.content.truncate(100)
  .demander
    | 需求方:
    = need.demander.name

  .status
    | 状态:
    = need.i18n_status
