.container.main-container
  .white-board.padding
    h4
      | 提交鉴定需求
    hr

    = simple_form_for Need.new, validate: true do |f|
      = f.input :title
      //= f.input :keyword_list
      = f.input :keyword_list, as: :select, include_blank: false, multiple: true, collection: Tag.keyword_list, validate: true, input_html: { class: 'select2' }
      = f.input :content, input_html: { rows: 15 }

      = f.submit "提交需求", class: 'btn btn-primary btn-outline'
