.container.main-container.show-need
  .white-board.padding
    h4.title
      = @need.title
    hr

    table.table.table-bordered.experts
      tr
        td colspan='3'
          | 需求方：
          = @need.demander.name
      tr
        td colspan='3'
          | 状态：
          = @need.i18n_status

      - if @experts.present?
        tr
          td colspan='3'
            | 鉴定专家：

        - @experts.each do |expert|
          tr
            td
              = link_to user_path(expert), target: '_blank' do
                = image_tag expert.avatar(:thumb), class: 'avatar'
                = expert.name
            td
              = expert.pitch
            td
              = expert.expert_profile.license_no

      - else
        tr
          td colspan='3'
            | 鉴定专家：等待分配

      tr
        td colspan='3'
          | 需求描述：
          = simple_format @need.content
