nav
  img src="/images/home/logo1.jpg" class='mobile-nav-logo'
.nav-placeholder

.mobile-section
  .title
    | 专业的科技司法鉴定
  .desc
    | 专注于农业（种植、养殖业）、知识产权、科技事务（水利电力）、微量物证、声像资料、计算机等领域的科技司法鉴定事务。


.mobile-section
  .title
    | 顶尖专家团队
  .desc
    | 中心有国家司法鉴定人24人。特邀专家86人，并建有600余人的各行业专家信息库。经过实践和继续教育培训，造就了一批既有专业知识能力又有职业道德素质的鉴定人队伍。是湖北省鉴定范围广，鉴定人数多的综合性鉴定机构。

  .logos
    = image_tag "/images/home/wd.jpg", class: 'college-logo'
    = image_tag "/images/home/hust.jpg", class: 'college-logo'
    = image_tag "/images/home/zncjzf.jpg", class: 'college-logo'
    = image_tag "/images/home/hn.jpg", class: 'college-logo'


.mobile-section
  .title
    | 丰富鉴定案例
  .desc
    | 数十个成功案例，解决来自商业纠纷、环境污染、农业、电力、化学、知识产权等各专业领域的评估鉴定。

.mobile-footer
  .info 
    .about-us
      .title
        | 关于我们
      .desc
        | 湖北科技事务司法鉴定中心是由湖北省科学技术协会申报，2002年10月30日经湖北省司法厅批准成立。2004年12月经最高人民法院审核批准入册。2013年与事业单位脱钩。2015年经湖北省高级人民法院和武汉市中级人民法院审定入册（武汉光交所）的评估、拍卖、鉴定中介机构名单。湖北省科协是科技工作者的群众团体，拥有128个自然学科和交叉学科的学会、协会和研究会，数十万名各专业领域的专家、学者。
    .contact-us
      .title
        | 联系我们
      .desc
        p
          | 电话: 027-88888888
        p
          | Email: hbkjsj@163.com
    .clear

  .mobile-beian
    | 鄂公安备C-00000000
