nav
  img src="/images/home/logo1.jpg" class='mobile-nav-logo'
.nav-placeholder

.mobile-section.mobile-home-banner
  .title
    | 湖北科技事务司法鉴定中心
  .desc
    | 科学 · 严谨 · 诚信 · 服务


.mobile-section
  .title
    | 顶尖专家团队
  .desc
    | 中心有国家司法鉴定人24人。特邀专家86人，并建有600余人的各行业专家信息库。经过实践和继续教育培训，造就了一批既有专业知识能力又有职业道德素质的鉴定人队伍。是湖北省鉴定范围广，鉴定人数多的综合性鉴定机构。

  .logos
    = image_tag "/images/home/tsing.jpg", class: 'college-logo'
    = image_tag "/images/home/peking.jpg", class: 'college-logo'
    = image_tag "/images/home/whu.jpg", class: 'college-logo'
    = image_tag "/images/home/hust.jpg", class: 'college-logo'
    = image_tag "/images/home/zncjzf.jpg", class: 'college-logo'
    = image_tag "/images/home/hn.jpg", class: 'college-logo'

.mobile-section
  .title
    | 六大鉴定领域
  .desc
    p
      | 中心鉴定业务范围：农业（种植、养殖业）、知识产权、科技事务（水利电力）、微量物证、声像资料、计算机。

.mobile-section
  .title
    | 丰富鉴定案例
  .desc
    p
      | 已接受来自北京、湖北、湖南、黑龙江、江苏、江西、四川、福建、山东、深圳河南、安徽等地人民法院、公安（刑侦及经侦部们）、检察部门、农业执法部门、仲裁机构、律师事务所、大中型企业及中介机构等的委托，在执业范围内开展司法鉴定工作，无一误鉴、错鉴。
    p
      | 为司法公正及行政执法提供科学依据，广受好评。


.mobile-footer
  .info 
    .about-us
      .title
        | 关于我们
      .desc
        | 湖北科技事务司法鉴定中心是由湖北省科学技术协会申报，2002年10月30日经湖北省司法厅批准成立。2004年12月经最高人民法院审核批准入册。2013年与事业单位脱钩。2015年经湖北省高级人民法院和武汉市中级人民法院审定入册（武汉光交所）的评估、拍卖、鉴定中介机构名单。湖北省科协是科技工作者的群众团体，拥有128个自然学科和交叉学科的学会、协会和研究会，数十万名各专业领域的专家、学者。
    br
    .contact-us
      .title
        | 联系我们
      table.mobile-table
        tr
          td
            | 电话:
          td
            = link_to "027-87317151", "tel:027-87317151"
        tr
          td
            | Email:
          td
            = link_to "hbkjsj@126.com", "mailto:hbkjsj@126.com"
        tr
          td
            | 传真:
          td
            | 027-87890407
        tr
          td
            | QQ:
          td
            | 6425584
        tr
          td
            | 地址:
          td
            | 湖北省武汉市武昌区洪山路2号湖北科教大厦E座1号楼一楼

    .clear

  .mobile-beian
    | 鄂ICP备17007321号-1
