.container.sign-in-form
  .white-board.padding
    h3.text-center.title
      | 欢迎来到科技司法鉴定平台
    .forms
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.input :email, required: true, validate: true
        = f.input :password, required: true, validate: true

        /- if devise_mapping.rememberable?
          = f.input :remember_me, as: :check_boxes
        .text-center
          = f.submit "登录", class: 'btn btn-primary btn-outline btn-submit'

    .text-center.more-links
      = render "users/shared/links"
