tr
  td.info-td
    h4.name
      = link_to news.title, admin_news_path(news)
    .pitch
      = news.content.truncate(100)

  td.edit-td
    = bootstrap_icon_link_to path: edit_admin_news_path(news), icon_class: 'edit', text: "编辑"

