= simple_form_for ['admin', @need], validate: true do |f|
  = f.input :title, validate: true, required: true
  = f.input :content, validate: true, required: true, input_html: { rows: 15 }
  = f.input :keyword_list, as: :select, multiple: true, collection: @need.keywords, input_html: { data: { url: '/tags/keywords.json' }, class: 'select2-ajax', name: 'need[keyword_list][]' }, include_blank: false


  = f.submit "更新信息", class: 'btn btn-outline btn-primary'
