.btn-group
  = bootstrap_icon_link_to path: edit_admin_need_path(@need), icon_class: 'edit', text: "编辑详情", class: 'btn btn-info btn-outline'
  = bootstrap_icon_link_to path: edit_status_admin_need_path(@need), icon_class: 'paperclip', text: "更新工作进展", class: 'btn btn-success btn-outline'
  = bootstrap_icon_link_to path: assign_experts_admin_need_path(@need), icon_class: 'education', text: "指派负责专家", class: 'btn btn-primary btn-outline'
  = bootstrap_icon_link_to path: edit_admin_need_path(@need), icon_class: 'remove', text: "删除需求", class: 'btn btn-danger btn-outline'
