.admin-header
  h4.admin-title
    | 编辑需求工作进展
  .admin-title-btn
    = link_to "返回", "javascript: history.go(-1)", class: 'btn btn-default btn-outline'
  .clear

.white-board.padding
  = simple_form_for ['admin', @need], validate: true do |f|
    | 当前状态: 
    = @need.i18n_status
    hr
    = f.input :status, as: :radio_buttons, collection: @need.feasible_status

    = f.submit "更新工作进展", class: 'btn btn-outline btn-primary'
