.white-board
  .admin-header
    h4.admin-title
      | 专家申请管理
    /.admin-title-btn
      = link_to "添加专家", new_admin_user_path, class: 'btn btn-primary btn-outline'
    .clear

  table.table.admin-table#expert_applications
    thead
      tr
        td
          | 头像
        td
          | 简介
        td
          | 操作

    = render partial: 'admin/expert_applications/row', collection: @expert_applications, as: :expert_application
    .clear

  = paginations @expert_applications

