= simple_form_for ['admin', @judicial_case], validate: true do |f|
  = f.input :name, validate: true, required: true
  = f.input :content, validate: true, required: true, input_html: { rows: 15 }
  = f.input :keyword_list, as: :select, multiple: true, collection: @judicial_case.keywords, input_html: { data: { url: '/tags/keywords.json' }, class: 'select2-ajax', name: 'judicial_case[keyword_list][]' }, include_blank: false

  = f.submit "更新信息", class: 'btn btn-outline btn-primary'

