tr
  td.info-td
    h4.name
      = link_to judicial_case.name, judicial_case_path(judicial_case), target: '_blank'
    .pitch
      = judicial_case.content.truncate(100)

    .tags
      = render partial: 'tags/tag_block', collection: judicial_case.keywords, as: :tag

  td.edit-td
    = bootstrap_icon_link_to path: edit_admin_judicial_case_path(judicial_case), icon_class: 'edit', text: "编辑"
    br
    = bootstrap_icon_link_to path: admin_judicial_case_path(judicial_case), icon_class: 'remove', class: 'text-danger', text: "删除", method: :delete, confirm: "确认删除鉴定案例吗？"
