.white-board
  .admin-header
    h4.admin-title
      | 案例管理
    .admin-title-btn
      = link_to "添加案例", new_admin_judicial_case_path, class: 'btn btn-primary btn-outline'
    .clear

  table.table.admin-table.judicial-cases-table#judicial_cases
    thead
      tr
        td
          | 简介
        td
          | 操作
    = render partial: 'admin/judicial_cases/row', collection: @judicial_cases, as: :judicial_case
    .clear
  
  = paginations @judicial_cases
