.pull-left.dashboard-sidebar
  .white-board
    ul
      li
        = link_to "修改个人资料", personal_users_path
      li
        = link_to "我的鉴定需求", my_needs_users_path

  .text-center
    = link_to "安全退出账号", destroy_user_session_path, method: :delete, class: 'btn btn-danger btn-outline'
