.container
  .users-list#experts
    = render partial: 'users/user_block', collection: @users, as: :user
    .clear

    .page-wrapper
      = will_paginate @users, renderer: BootstrapPagination::Rails
