.container.main-container
  = render 'users/dashboard_sidebar'

  .pull-right.dashboard-main.white-board.padding
    .needs-list
      - if @needs.present?
        = render partial: 'needs/row', collection: @needs, as: :need
      - else
        | 暂无鉴定需求

