.container
  = render 'users/dashboard_sidebar'

  .pull-right.dashboard-main.white-board
    = simple_form_for current_user do |f|
      = f.input :avatar
      = f.input :name
      = f.input :pitch
      = f.input :keyword_list
      - if current_user.expert?
        = f.simple_fields_for current_user.expert_profile do |p|
          = p.input :license_no
      = f.input :resume, input_html: { rows: 15 }

      = f.submit "更新个人信息", class: 'btn btn-outline btn-primary'
