tr
  td.info-td
    .pitch
      = simple_format feedback.content

    /.tags
      = render partial: 'tags/tag_block', collection: feedback.keywords, as: :tag
  td.status-td
    = feedback.name
    br
    = feedback.email
    br
    = feedback.phone
    /= feedback.i18n_status

  td.edit-td
    /= bootstrap_icon_link_to path: edit_admin_feedback_path(feedback), icon_class: 'edit', text: "编辑"
