- cache('home_page', expires_in: 1.days) do
  .home-banner
    h1.home-banner-title.text-center
      | 湖北晟明科技司法鉴定所
    .text-center.home-banner-subtitle
      | 崇尚科学、尊重事实、情系民生、惟求公正

    /.home-buttons.text-center
      - if !current_user || current_user.demander?
        = link_to "我有鉴定需求", new_need_path, class: 'btn btn-lg btn-info btn-outline'
        = link_to "申请加入专家", new_expert_application_path, class: 'btn btn-lg btn-success btn-outline'
      - elsif current_user.expert?
        = link_to "查看我的鉴定需求", my_needs_users_path, class: 'btn btn-lg btn-info btn-outline'

  .home-section
    .container
      .text-center.title
        | 鉴定服务领域
      / ["农业产品食品", "非农业产品", "食品产地环境", "投入品", "食品添加剂"]
      .tables
        .table-section
          .detail
            .table-title
              = home_tag_link "农业产品食品"
              = image_tag '/images/home/nongye.png', class: 'pull-right'
              .clear
            .table-desc
              p
                | 农业产品食品（植物类、畜牧类、渔业类、微生物类等初级农产品）安全及风险评估：来源于农业的可食用产品、非食用产品和初级加工品的安全及损害评估。
            /= link_to "详情>>", "#", class: 'bottom-link'

        .table-section
          .detail
            .table-title
              = home_tag_link "非农业产品"
              = image_tag '/images/home/zscq1.png', class: 'pull-right'
              .clear
            .table-desc
              p
                | 非农业产品安全及风险评估：经过加工并改变其理化性质的食品的安全及损害评估。

        .table-section
          .detail
            .table-title
              = home_tag_link "食品产地环境"
              i.glyphicon.glyphicon-tint.pull-right
              .clear
            .table-desc
              p
                | 食品产地环境安全及风险评估：土壤背景、外源污染、用水质量、空气质量等环境因素的安全及损害评估。

        .table-section
          .detail
            .table-title
              = home_tag_link "投入品"
              i.glyphicon.glyphicon-option-vertical.pull-right
              .clear
            .table-desc
              p
                | 投入品安全及风险评估：化肥、农药、兽药、渔药、饲料及饲料添加剂、生长促进剂、激素、消毒剂等投入品的安全及损害评估。
            /= link_to "详情>>", "#", class: 'bottom-link'

        .table-section
          .detail
            .table-title
              = home_tag_link "食品添加剂"
              i.glyphicon.glyphicon-grain.pull-right
              .clear
            .table-desc
              p
                | 食品添加剂、包装材料、运输工具、食品标签等安全及风险评估。
            /= link_to "详情>>", "#", class: 'bottom-link'

        .table-section
          .detail
            .table-title
              = home_tag_link "微量物证"
              i.glyphicon.glyphicon-search.pull-right
              .clear
            .table-desc
              p
                | 其他微量物证司法鉴定。
            /= link_to "详情>>", "#", class: 'bottom-link'
        .clear

      .buttons.text-center
        = link_to "专业资质证明", cert_helps_path, class: 'btn btn-lg btn-primary btn-outline'

  .home-section
    .container.text-center
      .info
        .title
          | 顶尖专家团队
        .desc
          p
            | 中心囊括国家司法鉴定人24人、特邀专家86人，并建有600余人的各行业专家信息库。
          p
            | 整合业界、学界精英泰斗，打造最权威专业的科技司法鉴定平台。
        .logos
          = image_tag "/images/home/qh.jpg", class: 'college-logo'
          = image_tag "/images/home/bd.jpg", class: 'college-logo'
          = image_tag "/images/home/wd.jpg", class: 'college-logo'
          = image_tag "/images/home/hust.jpg", class: 'college-logo'
          = image_tag "/images/home/zncjzf.jpg", class: 'college-logo'
          = image_tag "/images/home/huashi.jpg", class: 'college-logo'
          = image_tag "/images/home/hn.jpg", class: 'college-logo'
          = image_tag "/images/home/changjiang.jpg", class: 'college-logo'
          = image_tag "/images/home/whgc.jpg", class: 'college-logo'
          = image_tag "/images/home/whqg.jpg", class: 'college-logo'
        .buttons
          = link_to "了解更多", experts_users_path, class: 'btn btn-lg btn-info btn-outline'

  .home-section
    .container.text-center
      .info
        .title
          | 丰富鉴定案例
        .desc
          p
            | 已接受来自北京、湖北、湖南、黑龙江、江苏、江西、四川、福建、山东、深圳河南、安徽等地人民法院、公安（刑侦及经侦部们）、检察部门、农业执法部门、仲裁机构、律师事务所、大中型企业及中介机构等的委托，在执业范围内开展司法鉴定工作，无一误鉴、错鉴。
          p
            | 为司法公正及行政执法提供科学依据，广受好评。
        .buttons
          = link_to "了解更多", judicial_cases_path, class: 'btn btn-lg btn-success btn-outline'
