.home-banner
  h1.home-banner-title.text-center
    | 湖北科技事务司法鉴定中心
  .text-center.home-banner-subtitle
    | 科学 · 严谨 · 诚信，为六大领域提供专业的科技司法鉴定服务

  .home-buttons.text-center
    - if !current_user || current_user.demander?
      = link_to "我有鉴定需求", new_need_path, class: 'btn btn-lg btn-info btn-outline'
      = link_to "申请加入专家", new_expert_application_path, class: 'btn btn-lg btn-success btn-outline'
    - elsif current_user.expert?
      = link_to "查看我的鉴定需求", my_needs_users_path, class: 'btn btn-lg btn-info btn-outline'

.home-section
  .container
    .text-center.title
      | 六大鉴定领域
    .tables
      .table-section
        .detail
          .table-title
            | 农业
            = image_tag '/images/home/nongye.png', class: 'pull-right'
            .clear
          .table-desc
            p
              | 种植业：种植业是大农业的重要基础。包括各种农作物、林木、果树、药用和观赏等植物的栽培。
            p
              | 养殖业：养殖业是农业的主要组成部分之一。与种植业并列为农业生产的两大支柱。
          /= link_to "详情>>", "#", class: 'bottom-link'

      .table-section
        .detail
          .table-title
            | 知识产权
            = image_tag '/images/home/zscq1.png', class: 'pull-right'
            .clear
          .table-desc
            p
              | 根据技术专家对本领域公知技术及相关专业技术的了解，并运用必要的检测、化验、分析手段，对被侵权的技术和相关技术的特征是否相同或者等同进行认定；
            p
              | 对技术转让合同标的是否成熟、实用，是否符合合同约定标准进行认定；
          /= link_to "详情>>", "#", class: 'bottom-link'

      .table-section
        .detail
          .table-title
            | 科技事务
            i.glyphicon.glyphicon-flash.pull-right
            .clear
          .table-desc
            p
              | 水利：用于控制和调配自然界的地表水和地下水，达到除害兴利目的而修建的工程。
            p
              | 电力：电力系统是由发电厂、输电网、配电网和电力用户组成的整体。
          /= link_to "详情>>", "#", class: 'bottom-link'

      .table-section
        .detail
          .table-title
            | 计算机
            i.glyphicon.glyphicon-asterisk.pull-right
            .clear
          .table-desc
            p
              | 计算机是对输入的各类信息，如数据、文字、图像、电信号等等，自动高效地进行加工处理并输出结果的电子装置。
            p
              | 其范围包括：计算机硬件；计算机软件；计算机应用（包括：数值计算、数据处理、实时控制、计算机辅助设计、模式识别、娱乐及游戏）等。
          /= link_to "详情>>", "#", class: 'bottom-link'

      .table-section
        .detail
          .table-title
            | 声像资料
            i.glyphicon.glyphicon-music.pull-right
            .clear
          .table-desc
            p
              | 包括对录音带、录像带、磁盘、光盘、图片等载体上记录的声音、图像信息的真实性、完整性及其所反映的情况过程进行的鉴定和对记录的声音、图像中的语言、人体、物体作出种类或者同一认定。
          /= link_to "详情>>", "#", class: 'bottom-link'

      .table-section
        .detail
          .table-title
            | 微量物证
            i.glyphicon.glyphicon-search.pull-right
            .clear
          .table-desc
            p
              | 是运用物理学、化学和仪器分析等科学方法，通过对有关物质材料的成分及其结构进行定性、定量分析，对检材的种类、检材和嫌疑样本的同类性和同一性进行鉴定。
          /= link_to "详情>>", "#", class: 'bottom-link'
      .clear

    .buttons.text-center
      = link_to "中心专业资质证明", cert_helps_path, class: 'btn btn-lg btn-primary btn-outline'

.home-section
  .container.text-center
    .info
      .title
        | 顶尖专家团队
      .desc
        p
          | 中心囊括国家司法鉴定人24人、特邀专家86人，并建有600余人的各行业专家信息库。
        p
          | 整合业界、学界精英泰斗，打造最权威专业的科技司法鉴定平台。
      .logos
        = image_tag "/images/home/tsing.jpg", class: 'college-logo'
        = image_tag "/images/home/peking.jpg", class: 'college-logo'
        = image_tag "/images/home/whu.jpg", class: 'college-logo'
        = image_tag "/images/home/hust.jpg", class: 'college-logo'
        = image_tag "/images/home/zncjzf.jpg", class: 'college-logo'
        = image_tag "/images/home/hn.jpg", class: 'college-logo'
      .buttons
        = link_to "了解更多", experts_users_path, class: 'btn btn-lg btn-info btn-outline'

.home-section
  .container.text-center
    .info
      .title
        | 丰富鉴定案例
      .desc
        p
          | 已接受来自北京、湖北、湖南、黑龙江、江苏、江西、四川、福建、山东、深圳河南、安徽等地人民法院、公安（刑侦及经侦部们）、检察部门、农业执法部门、仲裁机构、律师事务所、大中型企业及中介机构等的委托，在执业范围内开展司法鉴定工作，无一误鉴、错鉴。
        p
          | 为司法公正及行政执法提供科学依据，广受好评。
      .buttons
        = link_to "了解更多", judicial_cases_path, class: 'btn btn-lg btn-success btn-outline'


