= simple_form_for current_user, validate: true, html: { multipart: true }, url: expert_applications_path, method: :post do |f|
  .form-inputs
    = f.input :name, required: true
    .pull-left
      = f.input :avatar, required: true
    .pull-left
      = image_tag current_user.avatar(:thumb), class: 'avatar-thumb'
    .clear
    = f.input :pitch, validate: true, required: true
    = f.input :keyword_list, as: :select, multiple: true, collection: @expert_application.user.keywords, input_html: { data: { url: '/tags/keywords.json' }, class: 'select2-ajax', name: 'user[keyword_list][]' }, include_blank: false
    = f.input :resume, validate: true, required: true

    = f.simple_fields_for @expert_application do |p|
      = p.input :professional_title, required: true, validate: true

  .form-actions
    = f.submit "提交申请", class: 'btn btn-info btn-outline'
