.white-board
  .admin-header
    h4.admin-title
      | 关于我们
    .clear

  .padding
    p.help-text
      | 湖北科技事务司法鉴定中心是湖北省科学技术协会申报，于2002年10月30日经省司法厅批准成立。2003年5月16日，中国科学技术协会在第10期《中国科协简报》上，以“科技为社会主义法制建设服务的新探索”为题，向党中央、全国人大、国务院和全国政协的领导同志作了湖北省科协成立科技事务司法鉴定中心的报道。2004年12月，最高人民法院申请批准入册。2015年经省高院和武汉市中院审定列入武汉市光谷联合产权交易所签订机构名录。湖北省科协是科技工作者的群众团体，拥有141个自然学科和交叉学科的学会、协会、研究会，数十万各专业领域的专家、学者，在科技与人才方面的综合优势，为中心开展司法鉴定工作奠定了坚实的基础。中心承接人民法院、公安（刑侦及经侦部门）、检察部门、农业执法部门、仲裁机构、律师事务所的委托，在执业范围内开展司法鉴定工作，为广大的科技工作维护了合法权益，取得了很好的社会效益，广受好评。
    p.help-text
      | 湖北科技事务司法鉴定中心拥有国家司法鉴定人24人，特邀专家86人，具有600多人的各行业专家库，经过实践和继续教育培训造就了一批既有专业知识又有职业道德素质的鉴定人队伍，坚持以“科学、严谨、诚信、服务”为根本宗旨，为司法公正和行政执行提供了科学依据。业务范围：农业（种植、养殖业）、知识产权、科技事务、微量物证、声像资料、计算机。
