.white-board
  .admin-header
    h4.admin-title
      | 中心地址

    .clear

  .padding
    .ol-header
      | 中心地址：
    div
      | 湖北省武汉市武昌区洪山路2号湖北科教大厦E座1号楼一楼

    br
    .ol-header
      | 地图位置：
    = image_tag "/images/help/location-nav.jpg"
