.white-board
  .admin-header
    h4.admin-title
      | 联系我们
    .clear



  .padding
    table.table.no-border
      tr
        td
          | 电话:
        td
          = link_to "027-87317151", "tel:027-87317151"
      tr
        td
          | 王主任:
        td
          = link_to "13707174988", "tel:13707174988"
      tr
        td
          | Email:
        td
          = link_to "hbkjsj@126.com", "mailto:hbkjsj@126.com"
      tr
        td
          | 传真:
        td
          | 027-87890407
      tr
        td
          | QQ:
        td
          | 6425584
      tr
        td
          | 地址:
        td
          | 湖北省武汉市武昌区洪山路2号湖北科教大厦E座1号楼一楼

