.white-board
  .admin-header
    h4.text-center
      | 联系我们
    .clear

  .padding
    table.table.no-border
      tr
        td
          | 电话:
        td
          = link_to "027-87890407", "tel:027-87890407"
          | 、
          = link_to "027-87317151", "tel:027-87317151"
      tr
        td
          | 徐主任:
        td
          = link_to "15377076677", "tel:15377076677"
          | 、
          = link_to "15623311533", "tel:15623311533"
      tr
        td
          | Email:
        td
          = link_to "908201555@qq.com ", "mailto:908201555@qq.com"
      tr
        td
          | 传真:
        td
          | 027-87890407
      tr
        td
          | QQ:
        td
          | 908201555
      tr
        td
          | 地址:
        td
          | 武汉市洪山区徐东大街凯旋门广场A座1201室

