.white-board
  .admin-header
    h4.text-center
      | 委托鉴定指南

    .clear

  .padding
    h5.ol-header
      | 委托程序：
    ol
      li
        | 申请人填写或提交司法鉴定委托书，提供相关送检材料和证据；
      li
        | 司法鉴定机构审核；
      li
        | 双方签订委托协议书；
      li
        | 司法鉴定机构收取相关鉴定费用；
      li
        | 司法鉴定机构进行鉴定；
      li
        | 司法鉴定机构出具鉴定意见书。

    h5.ol-header
      | 需要提供的材料：
    ol
      li
        | 鉴定委托书（可以现场填写）；
      li
        | 委托人与被鉴定人的身份证明；
      li
        | 提供委托鉴定事项所需的鉴定材料，如案件卷宗材料、被鉴定人的背景资料以及要求提交的其他材料；
      li
        | 如已进入诉讼程序，应由办案机关委托或同意鉴定的文书证明；
      li
        | 委托鉴定事项属于重新鉴定的，应当在委托书中注明，同时提供原司法鉴定文书等；
      li
        | 委托人委托他人代理的，应当要求出具委托书。

    hr
    div
      | 委托鉴定指南下载：
      = link_to "委托鉴定指南.doc", "/docs/委托鉴定指南.doc"
