.white-board
  .admin-header
    h4.text-center
      | 鉴定风险告知
    .clear

  .padding
    ol
      li 
        | 委托人委托司法鉴定，应提供真实、完整、充分、符合鉴定要求的鉴定材料，并提供案件有关情况。因委托人或当事人提供虚假信息、隐瞒真实情况或提供不实材料产生的不良后果，司法鉴定机构和司法鉴定人概不负责。
      li 
        | 司法鉴定机构和司法鉴定人按照客观、独立、公正、科学的原则进行鉴定，委托人、当事人不得要求或暗示司法鉴定机构或司法鉴定人按其意图或者特定目的提供鉴定意见。
      li 
        | 由于受到鉴定材料的限制以及其他客观条件的制约，司法鉴定机构和司法鉴定人有时无法得出明确的鉴定意见。
      li 
        | 因鉴定工作的需要，可能会耗尽鉴定材料或者造成不可逆的损坏。
      li 
        | 如果存在涉及鉴定活动的民族习俗等有关禁忌，请在鉴定工作开始前告知司法鉴定人。
      li 
        | 因鉴定工作的需要，有下列情形的，需要委托人或者当事人近亲属、监护人到场见证并签名。现场见证时，不得影响鉴定工作的独立性，不得干扰鉴定工作正常开展。未经司法鉴定机构和司法鉴定人同意，不得拍照、摄像或者录音。
      li 
        | 因鉴定工作的需要，委托人或者当事人获悉国家秘密、商业秘密或者个人隐私的，应当保密。
      li 
        | 鉴定意见属于专业意见，是否成为定案根据，由办案机关经审查判断后作出决定，司法鉴定机构和司法鉴定人无权干涉。
      li 
        | 当事人对鉴定意见有异议，应当通过庭审质证或者申请重新鉴定、补充鉴定等方式解决。
      li 
        | 有下列情形的，司法鉴定机构可以终止鉴定工作：
        ul
          li
            | 发现鉴定材料不真实、不完整、不充分或者取得方式不合法的；
          li
            |	鉴定用途不合法或者违背社会公德的；
          li
            |	鉴定要求不符合司法鉴定执业规则或者相关鉴定技术规范的；
          li
            |	鉴定要求超出本机构技术条件或者鉴定能力的；
          li
            |	委托人就同一鉴定事项同时委托其他司法鉴定机构进行鉴定的；
          li
            |	鉴定材料发生耗损，委托人不能补充提供的；
          li
            |	委托人拒不履行司法鉴定委托书规定的义务、被鉴定人拒不配合或者鉴定活动受到严重干扰，致使鉴定无法继续进行的；
          li
            |	委托人主动撤销鉴定委托，或者委托人、诉讼当事人拒绝支付鉴定费用的；
          li
            |	因不可抗力致使鉴定无法继续进行的；
          li
            |	其他不符合法律、法规、规章规定，需要终止鉴定的情形。


    .sign
      .help-text
        | 被告知方签名（或盖章）：  
      .help-text
        | 日期：
        span.blank
        | 年 
        span.blank
        | 月 
        span.blank
        | 日
    .clear

    hr
    div
      | 司法鉴定告知书下载：
      = link_to "司法鉴定告知书.doc", "/docs/司法鉴定告知书.doc"
