tr
  td.info-td
    h4.name
      = link_to work_dynamic.title, admin_work_dynamic_path(work_dynamic)
    .pitch
      = work_dynamic.content.truncate(100)

  td.edit-td
    = bootstrap_icon_link_to path: edit_admin_work_dynamic_path(work_dynamic), icon_class: 'edit', text: "编辑"
    br
    = bootstrap_icon_link_to path: admin_work_dynamic_path(work_dynamic), icon_class: 'remove', class: 'text-danger', text: "删除", confirm: "是否删除工作动态？", method: :delete
