.white-board
  .admin-header
    h4.admin-title
      | 工作动态管理
    .admin-title-btn
      = link_to "添加工作动态", new_admin_work_dynamic_path, class: 'btn btn-primary btn-outline'
    .clear

  table.table.admin-table.needs-table#work_dynamics
    thead
      tr
        td
          | 简介
        td
          | 操作
    = render partial: 'admin/work_dynamics/row', collection: @work_dynamics, as: :work_dynamic
    .clear

  = paginations @work_dynamics
