.container.main-container
  .white-board.padding
    h4
      | 提交留言与反馈
    hr

    = simple_form_for @feedback, validate: true do |f|
      = f.input :name
      = f.input :email, inpute_html: { value: current_user && current_user.email }
      = f.input :phone
      = f.input :content, input_html: { rows: 15 }
      

      = f.submit "提交意见反馈", class: 'btn btn-primary btn-outline'
