.first-level-block.white-board
  .first-level-info.pull-left.padding
    .title
      = first_level_tag.name
    .tags
      = render partial: 'tags/tag_block', collection: first_level_tag.tags, as: :tag
      .clear

  .description.pull-right.padding
    = simple_format first_level_tag.description

  .clear
