.text-center
  h3.list-title
    | 鉴定领域

.container.main-container
  .tags-list
    = render partial: 'first_level_tags/first_level_block', collection: @first_level_tags, as: :first_level_tag

javascript:
  $(function(){
    $('.first-level-block ol br').remove();
  })
