.container.main-container
  .tags-list
    = render 'first_level_tags/first_level_block', first_level_tag: @first_level_tag

  .text-center style="margin-top: 30px;"
    = link_to "其他鉴定领域", first_level_tags_path, class: 'btn btn-primary btn-lg btn-outline'

javascript:
  $(function(){
    $('.first-level-block ol br').remove();
  })
