tr
  td.avatar-td
    .avatar
      = image_tag user.avatar(:thumb)
  td.info-td
    h4.name
      = link_to user.name, user_path(user), target: '_blank'
    .pitch
      = user.pitch

    .license-no
      span
        | 执业证号: 
      = user.expert_profile.license_no

    .contact
      span
        | 手机: 
        = user.phone

      span style='margin-left: 10px;'
        | 邮箱: 
        = user.email

    .tags
      = render partial: 'tags/tag_block', collection: user.keywords, as: :tag

  td.edit-td
    = bootstrap_icon_link_to path: edit_admin_user_path(user), icon_class: 'edit', text: "编辑"
    = bootstrap_icon_link_to path: cancel_expert_admin_user_path(user), icon_class: 'remove', class: 'text-danger', text: "取消专家权限", confirm: "确认要取消#{user.name}的专家权限吗？", method: :post
