.white-board
  .admin-header
    h4.admin-title
      | 专家管理
    .admin-title-btn
      = link_to "添加专家", new_admin_user_path, class: 'btn btn-primary btn-outline'
    .clear

  table.table.admin-table#experts
    = render partial: 'admin/users/row', collection: @experts, as: :user
    .clear

  = paginations @experts
