.text-center
  h3.list-title
    | 典型案例

.container.main-container
  .judicial-cases
    = render partial: 'judicial_cases/block', collection: @judicial_cases, as: :judicial_case
    .clear
      
    = will_paginate @judicial_cases
