nav.navbar.header-nav
  .container-fluid
     .collapse.navbar-collapse#bs-example-navbar-collapse-9
       .container
         = link_to '/' do
           img src="/images/home/logo.jpg" class='pull-left nav-logo'
         ul class="nav navbar-nav"
           li.active
             = link_to "鉴定专家", experts_users_path
           li
             = link_to "典型案例", "#"
           li
             = link_to "鉴定领域", "#"
         .pull-right
           - if current_user
             = link_to user_path(current_user), class: 'nav-avatar' do
              = image_tag current_user.avatar(:thumb)
           - else
             = link_to "登录", new_user_session_path
