nav.navbar.header-nav#nav
  .container-fluid
     .collapse.navbar-collapse#bs-example-navbar-collapse-9
       .container
         = link_to '/', class: 'nav-link' do
           img src="/images/home/hbsfjd-logo.png" class='pull-left nav-logo'
           div class='nav-text'
             p class='nav-text-title'
               | 湖北晟明科技司法鉴定所
             p class='nav-text-sub'
               | Hubei Shengming Judicial Auth Center of Sci. and Tech Affairs
         ul class="nav navbar-nav"
           li class=("active" if params[:action] == 'experts')
             = link_to "鉴定专家", experts_users_path
           li class=("active" if params[:controller] == 'judicial_cases')
             = link_to "典型案例", judicial_cases_path
           li class=("active" if params[:controller] == 'tags')
             = link_to "鉴定领域", first_level_tags_path
         .pull-right
           - if current_user
             - if current_user.admin?
               ul class="nav navbar-nav"
                 li
                   = link_to "管理中心", admin_users_path
             = link_to personal_users_path, class: 'nav-avatar' do
              = image_tag current_user.avatar(:thumb)
           - else
             = link_to "登录", new_user_session_path, class: 'login-link'
             |  /  
             = link_to "注册", new_user_registration_path, class: 'login-link'
