doctype html

html
  head
    = csrf_meta_tags
    title
      | 湖北科技事务司法鉴定中心
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = render 'layouts/nav'
    = render 'layouts/flash_message'
    .container.admin-container
      .pull-left.admin-sidebar
        .list-group
          = link_to "专家管理", admin_users_path, class: "list-group-item #{"active" if params[:controller] == 'admin/users'}"

      .pull-right.admin-main
        = yield
      .clear
    = render 'layouts/footer'
    javascript:
      $(function(){
        $('select.select2').select2();
      })
