doctype html

html
  head
    = csrf_meta_tags
    title
      | 湖北晟明科技司法鉴定所
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = render 'layouts/nav'
    = render 'layouts/flash_message'
    .container.admin-container
      = render 'layouts/admin_sidebar'

      .pull-right.admin-main
        = yield
      .clear
    = render 'layouts/footer'
    = render 'layouts/bind_select2'
