.container
  h2
    | 注册新用户

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    = f.input :email
    = f.input :password
    = f.input :password_confirmation

    = f.submit "注册", class: 'btn btn-primary btn-outline'

  = render "users/shared/links"
